import tkinter


window = tkinter.Tk()

window.title("Mile to Km Converter")

window.minsize(width=500, height=300)
window.config(padx = 100, pady =200)
# Label


my_label = tkinter.Label(text = "Miles", font=("Arial", 12, "bold"))
# my_label.config(text="I got clicked")
my_label.grid(column = 2, row = 0)
my_label.config(padx = 10, pady = 10)

my_label_1 = tkinter.Label(text = "is equal to", font=("Arial", 12, "bold"))
# my_label.config(text="I got clicked")
my_label_1.grid(column = 0, row = 1)
my_label_1.config(padx = 10, pady = 10)


my_label_2 = tkinter.Label(text = "km", font=("Arial", 12, "bold"))
# my_label.config(text="I got clicked")
my_label_2.grid(column = 2, row = 1)
my_label_2.config(padx = 10, pady = 10)

def buttonclicked():

    user_input = input.get()
    print(user_input)


    my_label.config(text=user_input)
    my_label.pack()


def calculate():
    kilometer = 0
    miles_input = float(input.get())
    kilometer = miles_input * 1.609
    kilometer_result = tkinter.Label(text = f"{kilometer}")
    kilometer_result.grid(column=1, row=1)
    kilometer_result.config(padx=10, pady=10)




new_button = tkinter.Button(text = "Calculate", command = calculate)
new_button.grid(column = 1, row = 3)
new_button.config(padx = 10, pady = 5)

# # Button
# button = tkinter.Button(text = "click me", command = buttonclicked)
# button.grid(column=1, row=1)
# # new_button

# miles.input is below
input = tkinter.Entry(width = 18)
input.grid(column = 1, row = 0)

window.mainloop()
